-- -----------------------------------------
-- 	JDBC문제 4번
-- -----------------------------------------
-- 4-1
package com.multi;
public class CityVO {
    private int ID;
    private String Name;
    private String CountryCode;
    private String District;
    private int Population;

    @Override
    public String toString() {
        Name = Name.length() >= 4 ? Name.substring(0,4) : Name;
        return
                "아이디>> " + ID +
                ",\t국가코드>> " + CountryCode +
                ",\t지역명>> " + Name +
                ",\t인구수>> " + Population ;
    }

    public int getID() {
        return ID;
    }

    public void setID(int ID) {
        this.ID = ID;
    }

    public String getName() {
        return Name;
    }

    public void setName(String name) {
        Name = name;
    }

    public String getCountryCode() {
        return CountryCode;
    }

    public void setCountryCode(String countryCode) {
        CountryCode = countryCode;
    }

    public String getDistrict() {
        return District;
    }

    public void setDistrict(String district) {
        District = district;
    }

    public int getPopulation() {
        return Population;
    }

    public void setPopulation(int population) {
        Population = population;
    }

}

-- 4-2

    public void insert(){
        String Name = "Win";
        String CountryCode = "OMN";
        String District = "Center";
        int Population = 1000;

        //SQL문 완성
        String sql = "insert into city (Name,CountryCode, District, Population ) values(?,?,?,?)";
        PreparedStatement ps = null;

        try {
            ps = conn.prepareStatement(sql);
            ps.setString(1, Name);
            ps.setString(2, CountryCode);
            ps.setString(3, District);
            ps.setInt(4, Population);

            ps.executeUpdate();
        } catch (SQLException e) {
            throw new RuntimeException(e);
        }finally {
            if (ps != null) {
                try {
                    ps.close();
                } catch (SQLException e) {
                    throw new RuntimeException(e);
                }
            }
            if (conn != null) {
                try {
                    conn.close();
                } catch (SQLException e) {
                    throw new RuntimeException(e);
                }
            }
        }


        /***********************************************
         * 구현 코드
         *
         *
         *
         */


    } //insert기능 구현
