<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        *{
            margin: 0 auto;
            text-align: center;
            width: 1000px;
            height: 800px;
        }

        header#top{
            width: 1000px;
            height: 120px;
            color: white;
            background-color: #cccccc;
        }
        nav{
            width: 1000px;
            height: 40px;
            background-color: royalblue;
        }

        section{
            width: 800px;
            height: 400px;
            background-color: #00ff00;
            float: left;
        }

        header{
            width: 700px;
            height: 100px;
            background-color: #eeeeee;
        }
        article{
            width: 700px;
            height: 250px;
            background-color: gray;
        }

        aside{
            width: 200px;
            height: 400px;
            background-color: orange;
            float: left;
        }

        footer{
            width: 1000px;
            height: 120px;
            color: white;
            background-color: blue;
            float: left;
        }

    </style>


</head>
<body>

    <!--
        semantic : 의미있는

        header      헤더
        nav         메뉴, 목차 == nav-bar
        section     주제별 그룹화
        article     본문 == main
        aside       광고, 사이드메뉴
        footer      꼬리
    -->

<header id="top">header(top)</header>

<nav>nav</nav>

<section>section
    <header>header</header>
    <article>article</article>
</section>

<aside>aside</aside>

<footer>footer</footer>

</body>
</html>