-- -----------------------------------------
-- 	문제 2번
-- -----------------------------------------
<select id="getList" resultType="org.scoula.board.domain.BoardVO">
        <!--
        문제 2번: XML코드 구현 부분
            조건1- no로 내림차순 정렬 처리해야 함.
            조건2- 테이블의 모든 컬럼을 검색함.
            조건3- 필요한 경우 select태그 내 속성을 추가
                  (필요 없는 경우에는 추가할 필요 없음)
        -->
        select *
        from tbl_board
        order by no desc
	</select>



==============================================================
<%
    List<BoardVO> boards = (List<BoardVO>) request.getAttribute("list");
    int size = boards.size();
%>


<%
        for(int i=0; i <size; i++){
            BoardVO board = boards.get(i);
            %>
            <tr>
                <th><%=size-i%></th>
                <th><a href="/board/get?no=<%=board.getNo()%>"><%=board.getTitle()%></a></th>
                <th><%=board.getWriter()%></th>
                <th><%=board.getRegDate()%></th>
            </tr>


            <%
        }
    %>


