-- -----------------------------------------
-- 	문제 3번
-- -----------------------------------------
@GetMapping("/get")
    public String get(Model model, Long no) {
        BoardVO boardVO = service.get(no);
        model.addAttribute("board", boardVO);
        return "board/get";
    }
============================================================================

<select id="get" parameterType="java.lang.Long"
            resultType="org.scoula.board.domain.BoardVO">
        <!--
        문제 3번: XML코드 구현 부분
            조건1- no로 조건 검색 처리해야함.
            조건2- no로 테이블의 모든 컬럼을 검색함.
            조건3- 필요한 경우 select태그 내 속성을 추가
                  (필요 없는 경우에는 추가할 필요 없음)
        -->
        select *
        from tbl_board
        where no = #{no}
    </select>


============================================================================
<%
    BoardVO vo = (BoardVO)request.getAttribute("board");
%>


<h1 class="page-header my-4">
    <i class="far fa-file-alt"></i>
    <!-- 문제 3 : 제목 출력 -->
<%=vo.getTitle()%></h1>

<div class="d-flex justify-content-between">
    <div><i class="fas fa-user"></i>
        <!-- 문제 3 : 작성자 출력 -->
        <%=vo.getWriter()%>
    </div>
    <div>
        <i class="fas fa-clock"></i>
        <!-- 문제 3 : 날짜 출력 -->
        <%=vo.getRegDate()%>
    </div>
</div>
<hr>

<div>
    <!-- 문제 3 : 내용 출력 -->
    <%=vo.getContent()%>
</div>

