1. 부모 클래스
- "부모 클래스"는 다른 클래스가 상속받을 수 있는 기본 클래스 이다.
- 여기서는 "직원" 클래스가 부모 클래스이다.

2. 자식 클래스
- "자식 클래스"는 부모 클래스를 상속받아 부모 클래스의 속상과 메서드를 사용할 수 있으며, 추가로 자신만의
속성과 메서드를 정의할 수 있다.
- "매니저"가 자식 클래스 이다.

3. 직원 클래스
속성
- name : String(public)
- address : String(default)
- salary :int(protected)
- rrn : int(private)

매서드
- toString():String(public)
이 클래스는 이름, 주소, 월급, 주민등록번호 같은 속성을 가지며, 이 정보를 문자열로 반환하는 'toString()'메서드를 가진다

4. 매니저 클래스
속성
- bonus: int(private)
메서드
- test():void(public)
이 클래스는 매니저에 대한 추가 정보를 정의한다. 

5. 코드 출력 창
직원과 매니저 객체를 생성하고 그 객체의 속성과 메서드가 올바르게 동작하는 지를 확인하는 화면이다.

