<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body{
            width: 800px;
            height: 500px;
            margin: auto;
            border: 1px dotted;
            text-align: center;
        }
        hr{
            width: 500px;
            height: 10px;
            background-color: #ff0000;
        }
        td{
            width: 100px;
            background-color: greenyellow;
        }
        #td1{
            background-color: rgb(255, 255, 0);            
        }
        #td2{
            background-color: pink;
        }
        #td3{
            background-color: green;
        }
        #td4{
            background-color: plum;
        }
        a{
            text-decoration: none;
        }
        a:hover{
            text-decoration: underline;
        }
        td:hover{
            background-color: red;
            color: white;
            font-family: "궁서";
            font-size: 20px;
        }

    </style>

</head>
<body>
    
    <h2>나의 취미</h2>
    
    <hr>

    <table border="1" align="center">
    <tr>
        <td id="td1">취미종류</td>
        <td id="td2">취미금액</td>
        <td id="td3">취미장소</td>
    </tr>
    <tr>
        <td>달리기</td>
        <td>1000</td>
        <td>여의도 공원</td>
    </tr>
    <tr>
        <td>등산</td>
        <td>2000</td>
        <td>관악산</td>
    </tr>
    <tr>
        <td>독서</td>
        <td>10000</td>
        <td>강남역</td>
    </tr>
    <tr>
        <td colspan="3" id="td4">
            <a href="index.html">첫페이지로</a>
        </td>
    </tr>
    </table>


</body>
</html>